# CommonUtilLibrary

./: build.gradle  gradle.properties
commonutil/: build.gradle
commonutil/src/androidTest/java/com/hmj/shuwenouwan/commonutil/: ExampleInstrumentedTest.java
commonutil/src/main/: AndroidManifest.xml
commonutil/src/main/java/com/hmj/shuwenouwan/commonutil/: AndroidVersionUtil.java  AppACache.java  AppActivitySkipUtil.java  AppApplicationMgr.java  AppBigDecimal.java  AppCalculateMgr.java  AppCharacterParser.java  AppCleanMgr.java  AppDateMgr.java  AppDavikActivityMgr.java  AppExit2Back.java  AppFileMgr.java  AppImageMgr.java  AppInfoMgr.java  AppKeyBoardMgr.java  AppLogMessageMgr.java  AppManager.java  AppNativeImageMgr.java  AppNetworkMgr.java  AppPhoneMgr.java  AppPropertiesMgr.java  AppReflectionMgr.java  AppResourceMgr.java  AppScreenMgr.java  AppSharePreferenceMgr.java  AppShellMgr.java  AppStringUtils.java  AppSysDateMgr.java  AppSysMgr.java  AppSystemBarMgr.java  AppToastMgr.java  AppValidationMgr.java  AppWifiHelperMgr.java  AppZLibMgr.java  BankCheck.java  ConvertUtils.java  CoordinateTransformUtil.java  CrashHandlerUtil.java  DataCleanManager.java  DensityUtils.java  (+27 more)
commonutil/src/main/java/com/hmj/shuwenouwan/commonutil/application/: AppUtils.java
commonutil/src/main/java/com/hmj/shuwenouwan/commonutil/encryption/: AESUtils.java  CipherUtils.java  DESUtils.java  MD5Utils.java  RSAUtils.java  SHAUtils.java  TripleDESUtils.java
commonutil/src/main/java/com/hmj/shuwenouwan/commonutil/klog/: KLog.java  (+1 more)
commonutil/src/main/res/values/: strings.xml
commonutil/src/test/java/com/hmj/shuwenouwan/commonutil/: ExampleUnitTest.java
(+10 files in other folders)
