apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    final SUPPORT_VERSION = '28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
    //Fresco图片加载
    implementation 'com.facebook.fresco:fresco:1.3.0'
    //Picasso图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //编码工具类用到
    implementation files('libs/BASE64Decoder.jar')
    //Webservice网络工具类用到
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
}
